<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
</head>
<body>
    <h1>
        GO INTO CONSOLE OR I WILL KIDNAP YOUR HAMTER >XD
    </h1>
    <script>
        console.log ("too late! i already kidnaped your hamter")
        var first_dog= "IM YOUR HAMTER"
        console.log (first_dog)
        var first_button= "IM YOUR DOG"
        console.log (first_button)
        var full_dog_button = first_dog.concat(first_button)
        console.log (full_dog_button)
        var length=full_dog_button.length;
        console.log (length)
        var xyx="I LOVE HATE"
        var replace=xyx.replace("HATE","LIFE")
        console.log (replace)
        var name="ziv";
        var capatile_name=name.toUpperCase();
        console.log (capatile_name)
        var name2="ZIV";
        var small_name=name.toLowerCase();
        console.log (small_name)
        var quare_route=Math.sqrt(90);
        console.log (quare_route)
        var Math_number=Math.max(50,100)
        console.log (Math_number)
        var min_numb=Math.min(90,99);
        console.log (min_numb)
    </script>
</body>

</html>